# NeoSoft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notes/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/myapplication/: NoteApplication.kt
app/src/main/java/com/notes/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/notes/myapplication/noteactivity/: MainActivity.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/notes/myapplication/noteactivity/adapter/: NoteAdapter.kt  NotesTagAdapter.kt  TagFilterAdapter.kt
app/src/main/java/com/notes/myapplication/roomdb/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/notes/myapplication/utills/: CommonMethods.kt  Converters.kt
app/src/main/res/drawable/: ic_search.xml  tag_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  filter_tag_item.xml  note_tag_item.xml  notes_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notes/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
